# port 端口号
VITE_PORT = 8088

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# public path 配置线上环境路径（打包）
<<<<<<< HEAD
VITE_PUBLIC_PATH = /vue-next-admin-preview/
=======
VITE_PUBLIC_PATH = /vue-next-admin-preview/

VUE_APP_BASE_API = '/dev-api'
>>>>>>> master
